.footer {
  background-color: var(--dark);
  color: var(--light);

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    padding-bottom: 50px;

    @include mobile {
      gap: 40px 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__menu {
    &:not(:last-child) {
      // margin-right: 35px;

      @include mobile {
        // margin-bottom: 20px;
      }
    }
  }

  &__title {
    margin: 0 0 30px 0;
  }

  &__item {}

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__svg {
    width: 25px;
    height: 25px;
  }

  &__info-wrapp {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }

}

.copyright {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-dark);
  }

  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;

    @include tablet {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__list {
    display: flex;

    @include tablet {
      justify-content: center;
    }

    @include mobile {
      justify-content: start;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }
}